<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Пример веб-страницы</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        .space {
            padding: 20px 20px 20px 20px; /* Поля */
            margin: 20px 825px 100px 10px;
            border: 2px solid #D6562B; /* Параметры рамки */
            float:left
        }
        .ig{
            float : left;
            margin: 0 0 0 100px;
        }
        .teal{
            float : right;
            padding:0 40px;

        }

        .hd{
            border:5px solid #D6562B;
        }
        .clear{
            clear: both;
            float: none;
            position: relative;
        }
    </style>

</head>

<body>
<header class="hd">
    <!--<h1 class = "space">LOGO</h1>!-->
    <div>
        <img src="download.jpg" alt="" width="100" height="75" class = "ig">
    </div>
    <p class = "teal">тел: 79-34-29<br> skld0@bk.ru</p>


    <div class="clear"></div>
</header>
</body>
</html>>